# toy-ml

./: pom.xml
src/main/java/com/smagellan/toyml/: CostFunction.java  EjmlHelpers.java  Main.java  MlFunctions.java  OptimizationFunctions.java  OptimizationResult.java  OptimizedFunctionResult.java  PerfTest.java  Predictor.java
src/main/resources/: log4j2.xml
